//DocGen_Begin
\table 1
Private:&
~ffffff std::~ ~00ff00 string~ \* @[m_OutputString](#m_OutputString)
&~00ff00 size_t~  @[m_OutputPosition](#m_OutputPosition)
&Public:&
~00ff00 size_t~  ~ffff00 @[Write](#Write_0)~ (const ~0000ff void~ \* ~afeeee @[DataToWrite](#Write_0#DataToWrite)~ ,~00ff00 size_t~  ~afeeee @[DataToWriteSize](#Write_0#DataToWriteSize)~ )
&~00ff00 uintmax_t~  ~ffff00 @[SetOutputPosition](#SetOutputPosition_0)~ (~00ff00 uintmax_t~  ~afeeee @[NewOutputPosition](#SetOutputPosition_0#NewOutputPosition)~ )
&~00ff00 uintmax_t~  ~ffff00 @[GetOutputPosition](#GetOutputPosition_0)~ ()
&
\end 1
//DocGen_End c428bc290b4ec840baf7228dccee89a20d8dda0e36eac389ed1e0a23e12faa87
